asgiref==3.2.5
astroid==2.3.3
beautifulsoup4==4.8.2
bootstrap4==0.1.0
crispy-forms-semantic-ui==0.2.0
Django==2.1.5
django-bootstrap4==1.1.1
django-braces==1.14.0
django-countries==6.1.2
django-crispy-forms==1.9.0
django-model-utils==4.0.0
django-star-ratings==0.9.1
django-taggit==1.2.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.0.0
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pytz==2019.3
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
swapper==1.1.2.post1
typed-ast==1.4.1
wrapt==1.11.2

